[bumpversion]
current_version = 1.0.0
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:file:zebrafish.zsh]

[bumpversion:file:README.md]
